# OxyMeter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxymeter/: Common.java  MainActivity.java
app/src/main/java/com/example/oxymeter/ble/: BleController.java  BleInterface.java  BlePresenter.java  BluetoothLeService.java
app/src/main/java/com/example/oxymeter/data/: Const.java  DataParser.java  onPackageReceivedListener.java
app/src/main/java/com/example/oxymeter/dialog/: DeviceListAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/example/oxymeter/views/: WaveformView.java
app/src/main/res/layout/: activity_main.xml  search_dialog_device_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oxymeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
